# BAuction

./: .gitignore  LICENSE  README.md  pom.xml  version
Common/: pom.xml
Common/src/main/java/org/by1337/bauction/common/db/: SimpleDatabase.java
Common/src/main/java/org/by1337/bauction/common/io/: ChunkedFileReaderWriter.java
Common/src/main/java/org/by1337/bauction/common/util/: Pair.java
Core/: pom.xml
Core/src/main/java/org/by1337/bauction/: EditableUserImpl.java  Main.java  SellItem.java  UnsoldItem.java  UnsoldItemImpl.java  User.java  UserImpl.java
Core/src/main/java/org/by1337/bauction/action/: BuyItemCountProcess.java  BuyItemCountProcessV2.java  BuyItemProcess.java  BuyItemProcessV2.java  TakeItemProcess.java  TakeItemProcessV2.java  TakeUnsoldItemProcess.java  TakeUnsoldItemProcessV2.java
Core/src/main/java/org/by1337/bauction/api/auc/: ItemHolder.java
Core/src/main/java/org/by1337/bauction/assets/: AssetsDownloader.java  AssetsManager.java
Core/src/main/java/org/by1337/bauction/booost/: Boost.java  BoostManager.java
Core/src/main/java/org/by1337/bauction/boost/: Boost.java  BoostManager.java
Core/src/main/java/org/by1337/bauction/command/: AddTagCmd.java  ClearCmd.java  OpenCmd.java  ParseNbtCmd.java  ParseTagsCmd.java  PingCmd.java  PushCmd.java  ReloadCmd.java  RunCmd.java  SearchCmd.java  SellCmd.java  StressCmd.java  ViewCommand.java
Core/src/main/java/org/by1337/bauction/config/: Config.java  MenuManger.java
Core/src/main/java/org/by1337/bauction/datafix/: UpdateManager.java
Core/src/main/java/org/by1337/bauction/db/: DataBase.java  DbActionListener.java  EditSession.java  MemorySellItem.java  MemoryUnsoldItem.java  MemoryUser.java  SortingItems.java  Storage.java  StorageException.java  StorageMap.java  Task.java
Core/src/main/java/org/by1337/bauction/event/: Event.java  EventListener.java  EventManager.java  EventType.java
Core/src/main/java/org/by1337/bauction/hook/: EconomyHook.java
Core/src/main/java/org/by1337/bauction/lang/: Lang.java
Core/src/main/java/org/by1337/bauction/log/: FileLogger.java  LogUtil.java  PluginLogger.java
Core/src/main/java/org/by1337/bauction/logg/: FileLogger.java  LogUtil.java  LoggUtil.java  PluginLogger.java
Core/src/main/java/org/by1337/bauction/menu/: AsyncClickListener.java  CustomItemStack.java  HomeMenu.java  ItemSelector.java  ItemViewerMenu.java  ItemsForSaleMenu.java  Menu.java  MenuFactory.java  MenuItem.java  MenuItemBuilder.java  MenuLoader.java  MenuProviderRegistry.java  MenuSetting.java  PlayerItemsView.java  SelectCountMenu.java  SimpleMenu.java  UnsoldItemsMenu.java  ViewShulkerMenu.java
Core/src/main/java/org/by1337/bauction/menu2/: HomeMenu.java  ItemViewerMenu.java  ItemsForSaleMenu.java  PlayerItemsView.java  SelectCountMenu.java  UnsoldItemsMenu.java  ViewShulkerMenu.java
Core/src/main/java/org/by1337/bauction/network/: ByteBuffer.java  CallBack.java  Packet.java  PacketConnection.java  PacketIn.java  PacketListener.java  PacketOut.java  PacketType.java  ProtocolVersion.java  WaitNotifyCallBack.java  package-info.java
Core/src/main/java/org/by1337/bauction/placeholder/: Placeholder.java  PlaceholderExecutor.java  PlaceholderHook.java
Core/src/main/java/org/by1337/bauction/search/: Trie.java  TrieManager.java  TrieNode.java
Core/src/main/java/org/by1337/bauction/serialize/: Deserializable.java  FileCreateException.java  FileDeleteException.java  FileUtil.java  SerializeUtils.java
Core/src/main/java/org/by1337/bauction/storage/: EditSession.java  MemoryUser.java  SortingItems.java  Storage.java
Core/src/main/java/org/by1337/bauction/test/: FakePlayer.java
Core/src/main/java/org/by1337/bauction/util/: ArrayUtil.java  BaseHeadHook.java  CUniqueName.java  Category.java  ConfigUtil.java  DbCfg.java  ImmutableArrayList.java  ItemUtil.java  Metrics.java  MoneyGiver.java  NumberUtil.java  OptionParser.java  Pair.java  Placeholder.java  PlayerUtil.java  Sorting.java  SupplerPair.java  TagUtil.java  ThreadCreator.java  TimeCounter.java  TimeUtil.java  UUIDUtils.java  UniqueNameGenerator.java  VersionChecker.java
Core/src/main/java/org/by1337/bmenu/: BMenuApi.java
Core/src/main/java/org/by1337/bmenu/basehead/: BaseHeadHook.java
Core/src/main/java/org/by1337/bmenu/menu/: AsyncClickListener.java  Menu.java  MenuFactory.java  MenuItem.java  MenuItemBuilder.java  MenuLoader.java  MenuProviderRegistry.java  MenuSetting.java
Core/src/main/resources/: README.yml  buyCount.yml  config.yml  confirm.yml  dbCfg.yml  itemsForSale.yml  listener.yml  main.yml  message.yml  playerItemsView.yml  plugin.yml  sorting.yml  tagUtil.yml  unsoldItemList.yml
Core/src/main/resources/en/: config.yml  dbCfg.yml  listener.yml  message.yml  sorting.yml  tagUtil.yml
Core/src/main/resources/en/menu/: README.yaml  confirmBuyCountItem.yml  confirmBuyItem.yml  home.yml  itemForSale.yml  playerItemsView.yml  selectCount.yml  unsoldItems.yml  viewShulkerMenu.yml
Core/src/main/resources/menu/: buyConfirmMenu.yml  confirmBuyCountItem.yml  confirmBuyItem.yml  home.yml  itemForSale.yml  mainMenu.yml  selectCountMenu.yml  viewShulkerMenu.yml
Core/src/main/resources/ru/: config.yml  dbCfg.yml  listener.yml  message.yml  sorting.yml
Core/src/main/resources/ru/menu/: README.yml1  home.yml  playerItemsView.yml  selectCount.yml  unsoldItems.yml
Core/src/test/java/: PlaceholderTest.java  UniqueNameTest.java
Core/src/test/java/org/by1337/bauction/: BLibApi.java  PluginBootstrap.java
Core/src/test/java/org/by1337/bauction/config/: ConfigDiffTest.java
Core/src/test/java/org/by1337/bauction/placeholder/: PlaceholderTest.java
Core/src/test/java/org/by1337/bauction/serialize/: FileUtilTest.java
Core/src/test/java/org/by1337/bauction/util/: OptionParserTest.java  PlaceholderTest.java
V1_18_2/: pom.xml
V1_18_2/src/main/java/org/by1337/v1_18_2/bauc/: SyncDetectorV182.java
nms/V1_16_5/: pom.xml
nms/V1_21/: pom.xml
util/: pom.xml
util/src/main/java/org/by1337/bauc/util/: ParsePDCTagsMagager.java  SyncDetectorManager.java
util/src/main/java/org/by1337/util/: ParsePDCTags.java
(+338 files in other folders)
