<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.by1337</groupId>
    <artifactId>PomRoot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>PomRoot</name>
    <modules>
        <module>Core</module>
        <module>BaucApi</module>
        <module>util</module>
        <module>V1_16_5</module>
        <module>V1_17_1</module>
        <module>V1_18_2</module>
        <module>V1_19_4</module>
        <module>V1_20_1</module>
        <module>V1_20_2</module>
        <module>V1_20_3</module>
    </modules>
    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
