<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.by1337.bauction</groupId>
    <artifactId>BAuction-parent</artifactId>
    <version>1.3.3</version>
    <packaging>pom</packaging>
    <name>BAuction-parent</name>
    <modules>
        <module>Core</module>
        <module>BaucApi</module>
    </modules>
    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
