unsupported-version=Server version is not supported: %s
detect-version=Detected server version: %s
unexpected-character=Unexpected character: %s
unexpected-token=Unexpected token: %s
expected=Expected '%s'
too-many-arguments=There is no subcommand that accepts this many arguments: %s
number-too-big=%s should be greater than %s
number-too-small=%s should be less than %s
nan=%s should be a number!
unknown-player='%s' - unknown player!
constant-not-found-more='%s' - invalid option! All possible values for %s: %s, and others...
constant-not-found='%s' - invalid option! All possible values: %s:
invalid-characters=Invalid characters: %s
missing-argument=§7[§aBLib§7] §cMissing argument '%s'
language-changed=§7[§aBLib§7] §aLanguage successfully changed!
reload=§7[§aBLib§7] §aPlugin successfully reloaded!
server-version-requirement-error=The '%s' class is intended for use with Minecraft version '%s' only.
entity-version-requirement-error=This is a '%s' version packet, which means the entity should be of version '%s'
