unsupported-version=Версия сервера не поддерживается: %s
detect-version=Обнаружена версия сервера: %s
unexpected-character=Неожиданный символ: %s
unexpected-token=Неожиданный токен: %s
expected=Ожидался '%s'
too-many-arguments=Нет подкоманды, которая принимает такое количество аргументов: %s
number-too-big=%s должно быть больше чем %s
number-too-small=%s должно быть меньше чем %s
nan=%s должно быть числом!
unknown-player='%s' - неизвестный игрок!
constant-not-found-more='%s' - недопустимая опция! Все возможные значения для %s: %s и другие...
constant-not-found='%s' - недопустимая опция! Все возможные значения: %s:
invalid-characters=Недопустимые символы: %s
missing-argument=§7[§aBLib§7] §cПропущен аргумент '%s'
language-changed=§7[§aBLib§7] §aЯзык успешно изменен!
reload=§7[§aBLib§7] §aПлагин успешно перезагружен!
server-version-requirement-error=Класс «%s» предназначен для использования только с версией Minecraft «%s».
entity-version-requirement-error=Это пакет версии «%s», что означает, что entity должен иметь версию «%s».